<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Recipe page</title>
</head>
<body>
  <section class="section">
    <img src="./images/image-omelette.jpeg" alt="" class="recipe-img">
    <div class="container">
      <h1 class="main-heading">Simple Omelette Recipe</h1>
      <p class="light-gray-text">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <article class="preparation-time-container">
            <p class="dark-pink-heading">Preparation time</p>
              <ul class="time-list">
                <li class="light-gray-text list-gap"><span class="dark-gray-heading">Total:</span> Approximately 10 minutes</li>
                <li class="light-gray-text list-gap"><span class="dark-gray-heading">Preparation:</span> 5 minutes</li>
                <li class="light-gray-text list-gap"><span class="dark-gray-heading">Cooking:</span> 5 minutes</li>
              </ul>
        </article>
      <article class="ingredients">
        <p class="brown-heading">Ingredients</p>
        <ul class="time-list pd-top">
          <li class="light-gray-text list-gap">2-3 large eggs</li>
          <li class="light-gray-text list-gap">Salt, to taste</li>
          <li class="light-gray-text list-gap">Pepper, to taste</li>
          <li class="light-gray-text list-gap">1 tablespoon of butter or oil</li>
          <li class="light-gray-text list-gap">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </article>
      <article class="ingredients Instructions">
        <p class="brown-heading">Instructions</p>
        <ul class="time-list pd-top">
          <li class="light-gray-text list-gap"><span class="dark-gray-heading">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li class="light-gray-text list-gap"><span class="dark-gray-heading">Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li class="light-gray-text list-gap"><span class="dark-gray-heading">Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
            the eggs evenly coat the surface.</li>
          <li class="light-gray-text list-gap"><span class="dark-gray-heading">Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li class="light-gray-text list-gap"><span class="dark-gray-heading">Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
            fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li class="light-gray-text list-gap"><span class="dark-gray-heading">Enjoy:</span> Serve hot, with additional salt and pepper if needed. </li>
        </ul>
      </article>
      <article class="nutrition pd-top">
        <p class="brown-heading">Nutrition</p>
        <p class="pd-top light-para">The table below shows nutritional values per serving without the additional fillings.</p>
        <div class="nutrition-values">
          <div class="nutrition-item">
            <p class="light-para light-gray-text">Calories</p>
            <p class="dark-gray-heading brown-bold">277kcal</p>
          </div>
          <div class="nutrition-item">
            <p class="light-para light-gray-text">Carbs</p>
            <p class="dark-gray-heading brown-bold">0g</p>
          </div>
          <div class="nutrition-item">
            <p class="light-para light-gray-text">Protein</p>
            <p class="dark-gray-heading brown-bold">20g</p>
          </div>
          <div class="nutrition-item">
            <p class="light-para light-gray-text">Fat</p>
            <p class="dark-gray-heading brown-bold">22g</p>
          </div>
        </div>
      </article>
    </div>
    </section>
</body>
</html>